# pragim-dotNetWebApp

./: README.md  pragim-dotNetWebApp.sln
pragim-dotNetWebApp/: Program.cs  appsettings.Development.json  appsettings.json  pragim-dotNetWebApp.csproj
pragim-dotNetWebApp/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
pragim-dotNetWebApp/Migrations/: 20250325012227_InitialMigration.Designer.cs  20250325012227_InitialMigration.cs  20250325014302_SeedEmployeesTable.Designer.cs  20250325014302_SeedEmployeesTable.cs  20250325015442_AlterEmployeesSeedData.Designer.cs  20250325015442_AlterEmployeesSeedData.cs  20250325024602_AddPhotoPathColumn.Designer.cs  20250325024602_AddPhotoPathColumn.cs  20250327025918_AddingIdentity.Designer.cs  20250327025918_AddingIdentity.cs  20250328020647_Extend_IdentityUser.Designer.cs  20250328020647_Extend_IdentityUser.cs  20250331032958_ChangeForeignKeyOnDelete.Designer.cs  20250331032958_ChangeForeignKeyOnDelete.cs  AppDbContextModelSnapshot.cs
pragim-dotNetWebApp/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
pragim-dotNetWebApp/MyViews/: test.cshtml
pragim-dotNetWebApp/Properties/: launchSettings.json
pragim-dotNetWebApp/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
pragim-dotNetWebApp/Utilities/: ValidEmailDomainAttribute.cs
pragim-dotNetWebApp/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  (+2 more)
(+36 files in other folders)
